src/index.pug
extends templates/layout

block content
  div(id="Wrap")
    div(id="WrapContainer")
        div(id="CoinWrap-01")
          img(src="img/bg-coin-02.png", alt="" class="coin coin-01")
          img(src="img/bg-coin-03.png", alt="" class="coin coin-02")
          img(src="img/bg-coin-02.png", alt="" class="coin coin-03")
          img(src="img/bg-coin-04.png", alt="" class="coin coin-04")
          img(src="img/bg-coin-03.png", alt="" class="coin coin-05")
          img(src="img/bg-coin-02.png", alt="" class="coin coin-06")
          img(src="img/bg-coin-03.png", alt="" class="coin coin-07")

          
        div(id="layer01" class="layer-01 bg")
          //- img(src="img/bg-original.jpg" style="position: absolute; top:0;left:0;")
          div(id="bgFixed" class="bg-fixed")
          //- 상단 바
          div(id="topBar" class="stuff top-bar")
            img(src="img/bg-top-bar.png" class="bg-bar" alt="")
            h1(class="item kakaopay-logo")
              img(src="img/bg-kakaopay-logo.png" alt="kakaopay 송금")
            img(src="img/bg-top-bar-text.png" class="item top-bar-text" alt="10주간의 현금스웩")
            img(src="img/bg-showme-logo.png" class="item  showme-logo" alt="SHOWME THE MONEY 로고")

          //- 네온 타이틀
          h2(class="neon-title")
            p(id="spark" class="text-01")
              img(src="img/bg-neon-drop-the-v2.png" alt="DROP THE")
            p(class="text-02")
              img(src="img/bg-neon-money-v3.png" alt="MONEY")
            p(class="title-sub")
              img(src="img/bg-neon-sub-text.png" class="sub-text" alt="송금만해도 현금이 쏟아진다!")

          //- 총상금
          div(class="stuff prize-money")
            img(src="img/bg-g-money.png" class="g-money" alt="G-MONEY")
            p(class="money-text")
              strong
                img(src="img/bg-money-text.png" alt="총1억원")
            
            //- 코인
            div(id="CoinWrap-02")
              div(id="CoinBg-01" class="coin-bg")
                img(src="img/bg-coin-01.png", alt="" class="coin coin-01")
                img(src="img/bg-coin-02.png", alt="" class="coin coin-02")
              div(id="CoinBg-02" class="coin-bg")
                img(src="img/bg-coin-03.png", alt="" class="coin coin-03")
                img(src="img/bg-coin-04.png", alt="" class="coin coin-04")
              div(id="CoinBg-03" class="coin-bg")
                img(src="img/bg-coin-05.png", alt="" class="coin coin-05")
                img(src="img/bg-coin-06.png", alt="" class="coin coin-06")

          //- 추첨
          div(class="stuff lottery")
            p(class="lottery-tit")
              img(src="img/bg-lottery-title.png", alt="추첨을 통해 카카오머니를 드립니다.")
            ul
              li
                dl
                  dt(class="list-item-01")
                    img(src="img/bg-lottery-retail-01.png", alt="백만원")
                  dd(class="list-item-01")
                    img(src="img/bg-lottery-winner-01.png", alt="1명")
              li 
                dl
                  dt(class="list-item-02")
                    img(src="img/bg-lottery-retail-02.png", alt="1만원")
                  dd(class="list-item-02")
                    img(src="img/bg-lottery-winner-02.png", alt="100명")
              li
                dl
                  dt(class="list-item-03")
                    img(src="img/bg-lottery-retail-03.png", alt="1천원")
                  dd(class="list-item-03")
                    img(src="img/bg-lottery-winner-03.png", alt="1천명")
              li
                dl
                  dt(class="list-item-04")
                    img(src="img/bg-lottery-retail-04.png", alt="붸액원")
                  dd(class="list-item-04")
                    img(src="img/bg-lottery-winner-04.png", alt="15만명")
      
          //- SNS 공유
          div(id="snsShare" class="stuff sns-share")
            div(class="stuff-inner")
              img(src="img/bg-sns-share-box-off.png" alt="" class="temp-img")
              div(class="share-box")
                ul
                  li(class="sns-kakao")
                    a(href="#" class="sns-link")
                      img(src="img/icon-kakao.png" alt="카카오톡으로 공유하기")
                  li(class="sns-kakao-story")
                    a(href="#" class="sns-link")
                      img(src="img/icon-kakao-story.png" alt="카카오스토리로 공유하기")
                  li(class="sns-facebook")
                    button(type="button" class="sns-link")
                      img(src="img/icon-facebook.png" alt="페이스북으로 공유하기")
                  li(class="sns-twitter")
                    button(type="button" class="sns-link")
                      img(src="img/icon-twitter.png" alt="트위터로 공유하기")

          //- COIN DUMMY
          div(class="stuff coin-dummy")
            img(src="img/bg-bottom-coins.png")

          //- temp
          div(class="stuff temp-dummy")
            img(src="img/bg-neon-money-v2.png" class="text-02-v2")
            img(src="img/bg-neon-money-v2.png" class="text-02-v2")
            img(src="img/bg-neon-money-v2.png" class="text-02-v2")
 
        button(class="btn-request" id="btnJoin")
          img(src="img/bg-main-button.png" alt="참여하기")

        div(id="layer02" class="layer-02")
          div(class="stuff door door-top")
            p(class="item chain")
              img(src="img/bg-chain.png" alt="")
            p(class="item remit-title")
              img(src="img/bg-remit-title.png" alt="이벤트 계좌로 1원 보내봐!")
            button(type="button" id="btnClose"  class="item btn-close")
              img(src="img/bg-btn-close.png" alt="닫기")

          div(class="stuff door door-bottom")
            div(class="stuff-inner")
              div(class="remit-box")
                div(class="remit-box-01")
                  span(class="label-coupon")
                    img(src="img/bg-coupon-label.png", alt="송금할 1원이 없다면?")
                  button(class="btn-coupon item")
                    img(src="img/bg-btn-coupon.png", alt="1원 쿠폰")
                
                div(class="remit-box-02")
                  ul
                    li(class="remit-info-01")
                      span 
                        img(src="img/bg-remit-info-text-01.png" alt="송금 후, 즉시 당첨 확인 가능 & 1원 환불 (카카오페이 플러스친구 메시지로 안내)")
                    li(class="remit-info-02")
                      span
                        img(src="img/bg-remit-info-text-02.png" alt="매일 10회 참여 가능 / 매주 경품 변경")
                    li(class="stuff remit-info-03")
                        span
                          img(src="img/bg-remit-info-text-03.png" alt="카톡 최신 버전에만 참여 가능")
                      
                        a(id="updateLink" href="#" class="item")
                          img(src="img/bg-btn-katalk-update.png" alt="카톡 업데이트")
          button(type="button" id="btnRemit" class="btn-remit")
            img(src="img/bg-btn-remit.png" alt="송금하기")

            

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="css/style.css"/><title>kakaopay 송금 - Drop the money!!</title></head><body><div id="Wrap"><div id="WrapContainer"><div id="CoinWrap-01"><img class="coin coin-01" src="img/bg-coin-02.png" alt=""/><img class="coin coin-02" src="img/bg-coin-03.png" alt=""/><img class="coin coin-03" src="img/bg-coin-02.png" alt=""/><img class="coin coin-04" src="img/bg-coin-04.png" alt=""/><img class="coin coin-05" src="img/bg-coin-03.png" alt=""/><img class="coin coin-06" src="img/bg-coin-02.png" alt=""/><img class="coin coin-07" src="img/bg-coin-03.png" alt=""/></div><div class="layer-01 bg" id="layer01"><div class="bg-fixed" id="bgFixed"></div><div class="stuff top-bar" id="topBar"><img class="bg-bar" src="img/bg-top-bar.png" alt=""/><h1 class="item kakaopay-logo"><img src="img/bg-kakaopay-logo.png" alt="kakaopay 송금"/></h1><img class="item top-bar-text" src="img/bg-top-bar-text.png" alt="10주간의 현금스웩"/><img class="item  showme-logo" src="img/bg-showme-logo.png" alt="SHOWME THE MONEY 로고"/></div><h2 class="neon-title"><p class="text-01" id="spark"><img src="img/bg-neon-drop-the-v2.png" alt="DROP THE"/></p><p class="text-02"><img src="img/bg-neon-money-v3.png" alt="MONEY"/></p><p class="title-sub"><img class="sub-text" src="img/bg-neon-sub-text.png" alt="송금만해도 현금이 쏟아진다!"/></p></h2><div class="stuff prize-money"><img class="g-money" src="img/bg-g-money.png" alt="G-MONEY"/><p class="money-text"><strong><img src="img/bg-money-text.png" alt="총1억원"/></strong></p><div id="CoinWrap-02"><div class="coin-bg" id="CoinBg-01"><img class="coin coin-01" src="img/bg-coin-01.png" alt=""/><img class="coin coin-02" src="img/bg-coin-02.png" alt=""/></div><div class="coin-bg" id="CoinBg-02"><img class="coin coin-03" src="img/bg-coin-03.png" alt=""/><img class="coin coin-04" src="img/bg-coin-04.png" alt=""/></div><div class="coin-bg" id="CoinBg-03"><img class="coin coin-05" src="img/bg-coin-05.png" alt=""/><img class="coin coin-06" src="img/bg-coin-06.png" alt=""/></div></div></div><div class="stuff lottery"><p class="lottery-tit"><img src="img/bg-lottery-title.png" alt="추첨을 통해 카카오머니를 드립니다."/></p><ul><li><dl><dt class="list-item-01"><img src="img/bg-lottery-retail-01.png" alt="백만원"/></dt><dd class="list-item-01"><img src="img/bg-lottery-winner-01.png" alt="1명"/></dd></dl></li><li> <dl><dt class="list-item-02"><img src="img/bg-lottery-retail-02.png" alt="1만원"/></dt><dd class="list-item-02"><img src="img/bg-lottery-winner-02.png" alt="100명"/></dd></dl></li><li><dl><dt class="list-item-03"><img src="img/bg-lottery-retail-03.png" alt="1천원"/></dt><dd class="list-item-03"><img src="img/bg-lottery-winner-03.png" alt="1천명"/></dd></dl></li><li><dl><dt class="list-item-04"><img src="img/bg-lottery-retail-04.png" alt="붸액원"/></dt><dd class="list-item-04"><img src="img/bg-lottery-winner-04.png" alt="15만명"/></dd></dl></li></ul></div><div class="stuff sns-share" id="snsShare"><div class="stuff-inner"><img class="temp-img" src="img/bg-sns-share-box-off.png" alt=""/><div class="share-box"><ul><li class="sns-kakao"><a class="sns-link" href="#"><img src="img/icon-kakao.png" alt="카카오톡으로 공유하기"/></a></li><li class="sns-kakao-story"><a class="sns-link" href="#"><img src="img/icon-kakao-story.png" alt="카카오스토리로 공유하기"/></a></li><li class="sns-facebook"><button class="sns-link" type="button"><img src="img/icon-facebook.png" alt="페이스북으로 공유하기"/></button></li><li class="sns-twitter"><button class="sns-link" type="button"><img src="img/icon-twitter.png" alt="트위터로 공유하기"/></button></li></ul></div></div></div><div class="stuff coin-dummy"><img src="img/bg-bottom-coins.png"/></div><div class="stuff"><img class="text-02-v2" src="img/bg-neon-money-v2.png"/><img class="text-02-v2" src="img/bg-neon-money-v2.png"/><img class="text-02-v2" src="img/bg-neon-money-v2.png"/></div></div><button class="btn-request" id="btnJoin"><img src="img/bg-main-button.png" alt="참여하기"/></button><div class="layer-02" id="layer02"><div class="stuff door door-top"><p class="item chain"><img src="img/bg-chain.png" alt=""/></p><p class="item remit-title"><img src="img/bg-remit-title.png" alt="이벤트 계좌로 1원 보내봐!"/></p><button class="item btn-close" type="button" id="btnClose"><img src="img/bg-btn-close.png" alt="닫기"/></button></div><div class="stuff door door-bottom"><div class="stuff-inner"><div class="remit-box"><div class="remit-box-01"><span class="label-coupon"><img src="img/bg-coupon-label.png" alt="송금할 1원이 없다면?"/></span><button class="btn-coupon item"><img src="img/bg-btn-coupon.png" alt="1원 쿠폰"/></button></div><div class="remit-box-02"><ul><li class="remit-info-01"><span> <img src="img/bg-remit-info-text-01.png" alt="송금 후, 즉시 당첨 확인 가능 &amp; 1원 환불 (카카오페이 플러스친구 메시지로 안내)"/></span></li><li class="remit-info-02"><span><img src="img/bg-remit-info-text-02.png" alt="매일 10회 참여 가능 / 매주 경품 변경"/></span></li><li class="stuff remit-info-03"><span><img src="img/bg-remit-info-text-03.png" alt="카톡 최신 버전에만 참여 가능"/></span><a class="item" id="updateLink" href="#"><img src="img/bg-btn-katalk-update.png" alt="카톡 업데이트"/></a></li></ul></div></div></div></div><button class="btn-remit" type="button" id="btnRemit"><img src="img/bg-btn-remit.png" alt="송금하기"/></button></div></div></div><script src="js/main.js"></script></body></html>
